steps:
  - name: ":hammer: Run Tests"
    command: "echo Tests"
    #pugins:
    #  docker-compose#v3.0.3
    #	config .buildkite/docker-compose.yml
    #	run: agent

 - wait
 continue_on_failure: true

 - name: ":docker: Build Docker Image"
   command: "./buildkite/steps/build-dcoker-image.sh alpine"
