steps:
  - name: ":hammer: Run Tests"
    command: "echo Tests"

  - wait: ~
    continue_on_failure: true

  - name: ":docker: Build Docker Image"
    command: "./buildkite/steps/build-docker-image.sh alpine"
